#footer {
    background-color: $dark-grey;
    color: white;
    padding: 50px 0;
    .footer-text {
        width: 30%;
        display: inline-block;
        font-size: 14px;
        .btn-green {
            width: 100%;
            margin-top: 8px;
        }
        p:last-child {
            margin-bottom: 0;
        }
        @media (max-width: 580px) {
            width: 100%;
            margin-top: 0;
            .address {
                width: 50%;
                float: left;
            }
        }
        @media (max-width: 369px) {
            .address {
                width: 45%;
            }
        }
        @media (max-width: 340px) {
            .address {
                width: 100%;
            }
        }
    }
    .footer-maps {
        width: 55%;
        float: right;
        @media (max-width: 580px) {
            width: 100%;
            float: none;
            margin-top: 20px;
        }
    }
    .other-brands {
        text-align: center;
        h6 {
            font-size: 0.8rem;
            margin: 40px 0 5px 0;
        }
        p {
            margin: 10px 0 20px 0;
        }
        .companies {
            a {
                img {
                    height: 30px;
                    @media (max-width: 580px) {
                        height: 50px;
                        margin-right: 5px;
                    }
                }
                &:last-child {
                    img {
                        @media (max-width: 580px) {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}