section {
    margin: 96px 0;
    @media (max-width: 480px) {
        margin: 55px 0;
    }
    @media (max-width: 360px) {
        margin: 30px 0;
    }
    .section-title {
        text-align: center;
        @media (max-width: 600px) {
            font-size: 2rem;
        }
    }
}

#reasons {
    .all-reasons {
        justify-content: space-between;
        .column {
            position: relative;
            cursor: pointer;
            padding: 0;
            &:hover .circle, &:focus .circle, &:active .circle, .circle.active {
                background-color: $green;
            }
            .circle {
                background-color: $light-grey;
                width: 80%;
                margin: 0 auto;
                border-radius: 50%;
                position: relative;
                transition: background-color 0.8s;
                img {
                    height: 60%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                @media (max-width: 480px) {
                    display: none;
                }
            }
            &:first-child .circle img {
                left: 55%;
            }
            .block-title {
                width: 80%;
                margin: 0 auto;
                text-align: center;
                background: $green;
                padding: 10px 0;
                position: relative;
                top: -12%;
                h4 {
                    margin: 0;
                    @media(max-width: 768px) {
                        font-size: 1.5rem;
                    }
                }
                @media (max-width: 480px) {
                    width: 95%;
                }
            }
            .block-title.active {
                @media(max-width: 480px) {
                    background: $green-hover;
                }
            }
        }
        .profit .circle, .profit .block-title {
            margin: 0;
        }
        .people .circle, .people .block-title {
            margin: 0 0 0 auto;
        }
    }
    .block-reasons {
        .block-reason {
            display: flex;
            justify-content: space-between;
            position: relative;
            .text-block {
                width: 47%;
                overflow: hidden;
                @media (max-width: 480px) {
                    width: 65%;
                }
                @media (max-width: 400px) {
                    width: 100%;
                }
                h4 {
                    background: $green;
                    margin: 0;
                    padding: 8px 0;
                    text-align: center;
                }
                p {
                    background: $light-grey;
                    margin: 0;
                    padding: 20px 55px 20px 20px;
                    height: 100%;
                    @media (max-width: 480px) {
                        padding-right: 30px;
                    }
                    @media (max-width: 360px) {
                        padding-right: 20px;
                    }
                }
            }
            .icon-block {
                width: 15%;
                background: $light-grey;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                @media (max-width: 480px) {
                    left: 60%;
                    width: 20%;
                }
                @media (max-width: 400px) {
                    display: none;
                }
                img {
                    height: 60%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            .image-block {
                width: 47%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                @media (max-width: 400px) {
                    display: none;
                }
            }
        }
        .profit .image-block {
            background-image: url('../images/profit.jpg');
        }
        .profit .icon-block img {
            margin-left: 2%;
            @media (max-width: 360px) {
                margin-left: 5%;
            }
        }
        .planet .image-block {
            background-image: url('../images/planet.jpg');
        }
        .people .image-block {
            background-image: url('../images/people.jpg');
        }
    }
}

#solutions {
    .card-container {
        width: 100%;
        height: 220px;
        position: relative;
        -webkit-perspective: 800px;
        perspective: 800px;
        margin-bottom: 20px;
        .card {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -ms-transform-style: none;
            -webkit-transition: -webkit-transform 1s;
            transition: -webkit-transform 1s;
            -o-transition: transform 1s;
            transition: transform 1s;
            transition: transform 1s, -webkit-transform 1s;
            figure {
                margin: 0;
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                .solution-title {
                    position: absolute;
                    right: 25px;
                    top: -25px;
                    color: white;
                    padding: 10px;
                }
                .solution-text {
                    padding: 0 25px 15px 25px;
                    margin: 0;
                }
                .link-btn {
                    position: absolute;
                    top: 160px;
                    left: 25px;
                }
                .read-btn {
                    position: absolute;
                    top: 160px;
                    right: 25px;
                }
                .back-title {
                    margin: 0;
                    padding: 25px 0 10px 25px;
                }
            }
            .front {
                background-size: cover;
            }
            .back {
                background: $light-grey;
                transform: rotateY(180deg);
                -ms-transform: rotateX(180deg);
            }
        }
        .card-1 .front {
            background-image: url('../images/flexforcemonkey-banner.jpg');
            @media (max-width: 380px) {
                background-position: 10% 50%;
            }
            .solution-title {
                color: $dark-grey;
                background: rgba(255, 255, 255, 0.4);
            }
        }
        .card-2 .front {
            background-image: url('../images/prototype-banner.jpg');
        }
        .card-3 .front {
            background-image: url('../images/deployments-banner.jpg');
        }
        .card.flipped {
            transform: rotateY(180deg);
        }
        @media (max-width: 1010px) {
            height: 250px;
            .card {
                figure {
                    .read-btn, .link-btn {
                        top: 190px;
                    }
                }
            }
        }
        @media(max-width: 768px) {
            perspective: none;
            height: 250px;
            .card {
                -webkit-transform-style: flat;
                transform-style: flat;
                -ms-transform-style: none;
                figure {
                    backface-visibility: visible;
                    .back-title {
                        padding: 15px;
                    }
                    .solution-text {
                        padding: 0 15px 15px 15px;
                    }
                    .link-btn {
                        top: 195px;
                        left: 15px;
                    }
                    .read-btn {
                        top: 195px;
                        right: 15px;
                    }
                }
                .back {
                    transform: rotateY(0deg);
                    -ms-transform: rotateX(0deg);
                    display: none;
                }
            }
            .card.flipped {
                transform: none;
            }
        }
        @media (max-width: 600px) {
            .card {
                figure {
                    .solution-title {
                        left: 0;
                        right: 0;
                        padding: 0;
                        text-align: center;
                        top: 15px;
                    }
                    .back-title {
                        font-size: 1.5rem;
                        padding-bottom: 10px;
                    }
                    .solution-text {
                        font-size: 14px;
                    }
                }
            }
        }
        @media (max-width: 400px) {
            .card {
                figure {
                    .read-btn, .link-btn {
                        font-size: 0.9rem;
                    }
                }
            }
        }
        @media (max-width: 380px) {
            height: 300px;
            .card {
                figure {
                    .solution-title {
                        font-size: 2rem;
                    }
                    .read-btn, .link-btn {
                        top: 245px;
                    }
                }
            }
        }
        @media (max-width: 340px) {
            .card-2 {
                figure {
                    .read-btn {
                        top: 250px;
                    }
                    .link-btn {
                        top: 210px;
                        right: 15px;
                    }
                }
            }
        }
    }
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        // IE10* fix for flipcard
        .card-container {
            perspective: none;
            .card {
                -ms-transform-style: none;
                figure {
                    backface-visibility: visible;
                }
                .back {
                    transform: none;
                    background-color: $light-blue;
                    .read-btn {
                        display: none;
                    }
                }
            }
        }
    }
}

#three-colums {
    .row {
        @media (max-width: 580px) {
            flex-direction: column;
        }
        .column {
            background-color: $light-grey;
            margin-right: 15px;
            padding: 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            &:last-child {
                margin-right: 0;
            }
            @media (max-width: 580px) {
                margin-bottom: 20px;
                margin-right: 0;
            }
            .column-title {
                margin: 0;
                padding: 10px;
                text-align: center;
                border-bottom: 4px solid $green;
                font-family: $font-xbold;
                @media (max-width: 678px) {
                    font-size: 1.6rem;
                }
            }
            .column-text {
                padding: 0 15px 15px 15px;
                @media (max-width: 678px) {
                    padding: 0 10px 10px 10px;
                }
                .indicates-required {
                    font-size: 0.8rem;
                    margin-bottom: 10px;
                }
            }
        }
    }
}